OPENAI_API_KEY=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
FLASK_SECRET_KEY=secret123