OPENAI_API_KEY=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
FLASK_SECRET_KEY=medai123
MAX_TOKENS=8000
MAX_MESSAGES=25